FROM python:3.12-slim AS base

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
RUN pip install --no-cache-dir . && \
    pip install --no-cache-dir nv-ingest-client>=0.2

FROM python:3.12-slim

WORKDIR /app

COPY --from=base /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=base /usr/local/bin /usr/local/bin

COPY scraper/ scraper/
COPY data/ data/
COPY features/ features/

EXPOSE 8001

CMD ["uvicorn", "features.service:app", "--host", "0.0.0.0", "--port", "8001"]
