**Superior Court of California**
**County of San Francisco**
**Small Claims Division**

**400 MCALLISTER STREET, SAN FRANCISCO, CA. 94102**

**TORSTEN JACOBI et al vs. TURKISH AIRLINES INC.**

**Plaintiff(s)**
**Defendant(s)**

**Small Claims No.: CSM-25-870421**

**ORDER**

The Court hereby orders:

*   Case Dismissed without prejudice. No appearance by the plaintiff.
*   Case Dismissed without prejudice. No Proof of Service.
*   Continued per request of parties to _______________________
*   Continued per request of the Plaintiff/Defendant to _______________________
*   Continued on the Court's own motion to _______________________
*   Continued for Proof of Service to _______________________
*   Continued to ______________________ for progress report. If no appearance, case dismissed with prejudice.
*   Continued to ______________________ interpreter.
*   Dismissed. No further action taken by the Court.
*   Dismissed with prejudice. Case Settled.
*   Dismissed at the request of the plaintiff. with prejudice without prejudice
*   Other: _______________________

**Date:** **OCT 24 2025**

**JUDGE OF THE SF SUPERIOR COURT**
**JOSH M. FREDRICKS**