**San Francisco Small Claims Court Document**

**Case Information:**

* **Case Name:** PATRICK DUCKWALD vs. ANJI'S LIST INC.
* **Case Number:** CSM-25-870412
* **Court:** Superior Court of California, County of San Francisco, Small Claims Division
* **Address:** 400 MCALLISTER STREET, SAN FRANCISCO, CA. 94102

**Parties:**

* **Plaintiff:** PATRICK DUCKWALD
* **Defendant:** ANJI'S LIST INC.

**Ruling:**

* **Date:** OCT 22 2025
* **Judge:** JOSH M. FREDRICKS
* **Order:**
	+ Case Dismissed without prejudice. No appearance by the plaintiff.
	+ Case Dismissed without prejudice. No Proof of Service.
	+ Continued per request of parties to _______________________. (Blank)
	+ Continued per request of the Plaintiff/Defendant to _______________________. (Blank)
	+ Continued on the Court's own motion to _______________________. (Blank)
	+ Continued for Proof of Service to _______________________. (Blank)
	+ Continued to _______________________, case dismissed with prejudice. (Blank)
	+ Continued to _______________________, interpreter. (Blank)
	+ Dismissed. No further action taken by the Court.
	+ Dismissed with prejudice. Case Settled.
	+ Dismissed at the request of the plaintiff. (Checked)
	+ with prejudice (Unchecked)
	+ without prejudice (Checked)

**Other Information:**

* **Clerk of the Court:** Deputy Clerk
* **Date:** OCT 22 2025