**San Francisco Small Claims Court Document**

**Case Information:**

* **Case Number:** FEB 25 2026
* **Superior Court Case Number:** CLERK OF THE COURT
* **Small Claim Case Number:** Deputy Clerk

**Parties:**

* **Appellant(s):** GURNISH ANAND
* **Respondent(s):** JAYKISHAN BHATIA et al

**Court Judgment-Small Claims Appeal:**

* **Date:** 2/25/26
* **Judge:** Presiding
* **Appellant appearing:** Gurnish Anand
* **Respondent appearing:** Jaykishan Bhatia + Shashank Bhatia
* **Evidence having been introduced, the cause was submitted for decision.**

**Judgment:**

* **Affirmed**
* **Reversed**

**Judgment is ORDERED in favor of (name) and against (name):**

* **Gurnish Anand**
* **Jaykishan Bhatia + Shashank Bhatia**

**In the amount of:**

* **$12,500**

**Principal:**

* **$12,500**

**Attorney Fees:**

* **$0**

**Costs:**

* **$0**

**Other:**

* **$0**

**Total:**

* **$12,590**

**Terms/Other Orders:**

* **$5,500 - 2,100 = $3,400 sec. dep (landlord's deductions are improper)**
* **5,500 - last month's rent**
* **3,600 - landlord's bad faith withholding of sec. dep.**

**The judgment on appeal is final and replaces the small claims judgment of 12-12-25.**

**Exhibits are ordered returned pursuant to CCP 1952. The case is remanded back to Small Claims Court.**

**Dated:** 2-25-26

**Judge Presiding of the Superior Court:** Stephen M. Murphy