**Extracted Text:**

* **Case Information:**
	+ **Case Number:** CSM-20-870631
	+ **Hearing Date:** 3/20/2024
	+ **Time:** 8:30
	+ **Department:** Small Claims
* **Party Information:**
	+ **Plaintiff/Petitioner:** Violet Anahni
	+ **Defendant/Respondent:** Namrata Patel
* **Court Information:**
	+ **Court Name:** Superior Court of California, County of San Francisco
	+ **Address:** 400 McAllister Street, Room 103, San Francisco, CA 94102
* **Filing Information:**
	+ **Filing Date:** March 10, 2026
	+ **Clerk's Signature:** [Signature]
* **Order Request:**
	+ **Request to Appear at Hearing by Zoom:** Granted
* **Judge's Signature:**
	+ **Judge's Name:** J. Hensley
	+ **Title:** Judge of the Superior Court/Judicial Officer
* **Date:** 3/10/26

Note: The claim amount is not mentioned on this page.