**San Francisco Small Claims Court Document**

**Case Information:**

* **Case Name:** CCSF - OFFICE OF TREASURER/TAX COLLECTORS vs. MACE BARATTA
* **Plaintiff(s):** CCSF - OFFICE OF TREASURER/TAX COLLECTORS
* **Defendant(s):** MACE BARATTA

**Court Details:**

* **Superior Court of California:** County of San Francisco
* **Small Claims Division:** 400 MCALLISTER STREET, SAN FRANCISCO, CA 94102

**Order Details:**

* **Date:** JAN 28 2026
* **Clerk of the Court:** Deputy Clerk
* **Small Claims No.:** CSM-25-870774

**Rulings and Orders:**

* The Court hereby orders:
	+ Case Dismissed without prejudice. No appearance by the plaintiff.
	+ Case Dismissed without prejudice. No Proof of Service.
	+ Continued per request of parties to _______________________. (Blank)
	+ Continued per request of the Plaintiff/Defendant to _______________________. (Blank)
	+ Continued on the Court's own motion to _______________________. (Blank)
	+ Continued for Proof of Service to **APR 0 7 2026** at **1:30 PM**.
	+ Continued to _______________________, case dismissed with prejudice. (Blank)
	+ Continued to _______________________, to provide _______________________. (Blank)
	+ Dismissed. No further action taken by the Court.
	+ Dismissed with prejudice. Case Settled.
	+ Dismissed at the request of the plaintiff. with prejudice without prejudice
	+ Other: _______________________. (Blank)

**Judge's Signature:**

* **JUDGE OF THE SF SUPERIOR COURT:** JOSH M. FREDRICKS