**San Francisco Small Claims Court Document**

**Case Information:**

* **Plaintiff(s):** DAVID CHI
* **Defendant(s):** FARIDA LO

**Case Details:**

* **Small Claims No.:** CSM-25-870575
* **Order Date:** November 10, 2025
* **Court:** Superior Court of California, County of San Francisco, Small Claims Division
* **Address:** 400 MCALLISTER STREET, SAN FRANCISCO, CA. 94102

**Ruling:**

* **Dismissed with prejudice. No appearance by the Plaintiff.**

**Signature:**

* **Honorable JOHN TRUE, VISITING JUDGE**

**Date of Ruling:**

* **November 17, 2025**