**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**
400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514

**JAN 15 2026**

**CLERK OF THE COURT**

**ALAN ARMSTRONG**
**PLAINTIFF(S)**
**VS.**
**XIANG TAK**
**DEFENDANT(S)**

**Case Number: CSM-25-870512**

**JUDGMENT**

This cause came on regularly for proceeding on **1/15/26** in Department **506** before the Honorable **CARRIE ZEPEDA**.

Defendant shall pay Plaintiff: For the dental expenses that insurance reimbursed & for the Planned Parenthood bills. There was no proof that plaintiff caused the issues & defendant had other partners.

In the amount of: **$6,295.00**

**PRINCIPAL** **$6,295.00**
**INTEREST** **$90.00**
**COSTS**

Terms/other orders: **Total: $6,385.00**

Plaintiff shall pay defendant(s) _______________________

in the amount of:

$ _______________________
**PRINCIPAL** $ _______________________
**INTEREST** $ _______________________
**COSTS**

Terms/other orders: _______________________________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of th Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $ _______________________
per month, beginning on (date): _______________________
and on the _______________________
day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on: **1/15/26**

Rendered on: **1/16/26**

**COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR CO**