**San Francisco County Superior Court**

**Superior Court of California**

**County of San Francisco**

**Small Claims Division**

**400 MCALLISTER STREET, SAN FRANCISCO, CA. 94102**

**FILED**

**San Francisco County Superior Court**

**DEC 12 2025**

**CLERK OF THE COURT**

**BY:**

**Deputy Clerk**

**RICARDO RIOS**

**Plaintiff(s)**

**vs.**

**JANAE HELTON**

**Defendant(s)**

**Small Claims No.: CSM-25-870636**

**ORDER**

The Court hereby orders:

*   Case Dismissed without prejudice. No appearance by the plaintiff.
*   Case Dismissed without prejudice. No Proof of Service.
*   Continued per request of parties to ______________________.
*   Continued per request of the plaintiff to ______________________.
*   Continued on the Court's own motion to ______________________.
*   Continued for Proof of Service to ______________________.
*   Continued to ______________________ for progress report. If no appearance, case dismissed with prejudice.
*   Continued to ______________________ to provide ______________________ interpreter.
*   Dismissed. No further action taken by the Court.
*   Dismissed with prejudice. Case Settled.
*   Dismissed at the request of the plaintiff. with prejudice without prejudice
*   Other: ______________________

Date: 12/12/2025

**JUDGE OF THE SUPERIOR COURT**

**JOHN TRUE**