**San Francisco Small Claims Court Document**

**Case Information:**

* **Case Name:** SARAH ELKOTBEID ET AL vs. SAMIR JAJEH
* **Case Number:** CSM-25-870409
* **Court:** Superior Court of California, County of San Francisco, Small Claims Division
* **Address:** 400 MCALLISTER STREET, SAN FRANCISCO, CA 94102

**Parties:**

* **Plaintiff(s):** SARAH ELKOTBEID ET AL
* **Defendant(s):** SAMIR JAJEH

**Dates:**

* **Filing Date:** October 22, 2025
* **Clerk's Signature Date:** October 22, 2025
* **Judge's Signature Date:** October 22, 2025
* **Continued Hearing Date:** November 12, 2025, at 1:30 pm

**Rulings:**

* **Continued per request of the Plaintiff/Defendant to November 12, 2025, at 1:30 pm**
* **To Cure Untimely Service**

**Other Information:**

* **Judge:** JOSH M. FREDRICKS
* **Clerk:** Deputy Clerk