**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**

**400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514**

**MARK CERSOVSKI**
**PLAINTIFF(S)**
**VS.**
**SHIRLEY GAINEY**
**DEFENDANT(S)**

**Case Number: CSM-25-870429**

**JUDGMENT**

This cause came on regularly for proceeding on ______________________ in Department ______________________ before the Honorable ______________________, Commissioner/Judge Pro Tem.

Defendant shall pay Plaintiff: ______________________

in the amount of: $90.00

$ ______________________ PRINCIPAL $ ______________________ INTEREST $ ______________________ COSTS

Terms/other orders ______________________

Plaintiff shall pay defendant(s) ______________________

in the amount of: $ ______________________ PRINCIPAL $ ______________________ INTEREST $ ______________________ COSTS

Terms/other orders ______________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant ______________________ is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of th Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $ ______________________ per month, beginning on (date): ______________________ and on the ______________________ day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on: OCT 28 2025

Rendered on: OCT 28 2025

COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR CO

**FILED**
**Superior Court of California**
**County of San Francisco**

**OCT 28 2025**

**THE COURT**

**Deputy Clerk**