**San Francisco County Superior Court**

**County of San Francisco**

**Small Claims Division**

**400 MCALLISTER STREET, SAN FRANCISCO, CA. 94102**

**Deputy Clerk**

**FILED**

**San Francisco County Superior Court**

**DEC 12 2025**

**CLERK OF THE COURT**

**BY:**

**Deputy Clerk**

**JESSE TOM**

**Plaintiff(s)**

**vs.**

**HEADWAY CALIFORNIA**

**BEHAVIORAL HEALTH SERVICES**

**Defendant(s)**

**Small Claims No.: CSM-25-870658**

**ORDER**

The Court hereby orders:

*   Case Dismissed without prejudice. No appearance by the plaintiff.
*   Case Dismissed without prejudice. No Proof of Service.
*   Continued per request of parties to _______________________. 
*   Continued per request of the plaintiff to _______________________. 
*   Continued on the Court's own motion to _______________________. 
*   Continued for Proof of Service to _______________________. 
*   Continued to _______________________, case dismissed with prejudice.
*   Continued to _______________________, to provide _______________________. 
*   Dismissed. No further action taken by the Court.
*   Dismissed with prejudice. Case Settled.
*   Dismissed at the request of the plaintiff. with prejudice without prejudice
*   Other: _______________________

**Date: 12/12/2025**

**JUDGE OF THE SUPERIOR COURT**

**JOHN TRUE**