**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**
**400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514**

**EXPRESS DEPOSITION SERVICES, LLC.**
**PLAINTIFF(S)**
**VS.**
**DOW WAKEFIELD PATTEN**
**Forthright Law**
**DEFENDANT(S)**

**Case Number: CSM-25-870646**

**JUDGMENT**

This cause came on regularly for proceeding on **12/6/2025** in Department **506** before the Honorable **Michele McGill**, Commissioner/Judge Pro Tem.

Defendant shall pay Plaintiff:

*   in the amount of: **$3000.47**
*   PRINCIPAL: **$5000**
*   INTEREST: **$0.00**
*   COSTS: **$0.00**

Terms/other orders:

*   Plaintiff shall pay defendant(s) _______________________

in the amount of:

*   PRINCIPAL: **$0.00**
*   INTEREST: **$0.00**
*   COSTS: **$0.00**

Terms/other orders:

*   Enforcement of the judgment is automatically postponed for 30 days.

    *   Plaintiff testified that defendant ______________________ is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of th Act.
    *   This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.
    *   Payments are to be made at the rate of $ ______________________ per month, beginning on (date): ______________________ and on the ______________________ day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on: **12-16-2025**

Rendered on: **12-16-2025**

**Michele McGill**
**COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR CO**