**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**
**400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4513**
**County of San Francisco**

**FILED**
**JAN 07 2026**
**Small Claims Division, THE COURT**
**Deputy Clerk**

**Case Number: CSM-25-870656**

**PLAINTIFF(S)**
**VS.**
**EQUITY RESIDENTIAL MANAGEMENT, L.L.C.**
**DEFENDANT(S)**

**JUDGMENT**

This cause came on regularly for proceeding on **1-7-26** in Department **506** before the Honorable **Judge Joseph Hurley**, Commissioner/Judge Pro Tem.

Defendant shall pay Plaintiff:

in the amount of: **$2358.33**
PRINCIPAL $_______ INTEREST $_______ COSTS

Terms/other orders _______________________

Plaintiff shall pay defendant(s) _______________________

in the amount of: $_______ PRINCIPAL $_______ INTEREST $_______ COSTS

Terms/other orders _______________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant _______________________
is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of th Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $_______ per month, beginning on (date): _______________________
and on the _______________________
day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on: **JAN 07 2026**

Rendered on: **JAN 07 2026**

**Joseph Hurley**
**COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR CO**