**Extracted Text from San Francisco Small Claims Court Document**

*   **Case Information:**
    *   **Case Number:** CSM-25-870502
    *   **Hearing Date:** November 18, 2025
    *   **Time:** 10 AM
    *   **Department:** #506
*   **Party Names:**
    *   **Plaintiff/Petitioner:** Alfonso Camacho-Martinez
    *   **Defendant/Respondent:** eBay Inc.
*   **Claim Amount:** Not specified
*   **Rulings:**
    *   **Order Re: Request to Appear at Hearing by Zoom:** Granted
    *   **Denial:** Denied
*   **Other Information:**
    *   **Judge of the Superior Court/Judicial Officer:** John M. Me
    *   **Date:** October 20, 2025
    *   **Clerk of the Superior Court:** By Deputy
    *   **Address:** 3625 Duval Road, APT 726, Austin, TX 78759
    *   **Email:** alfonso.c.martinez@outlook.com
    *   **Attorney for (Name):** Not specified
    *   **Superior Court of California, County of San Francisco:** Street Address: 400 McAllister Street, Room 103, City and Zip Code: San Francisco, CA 94102, Branch Name: Not specified