SC-105A
Order on Request for Court Order (Small Claims)

1. The court has received and considered (check all that apply):
   - Request for Court Order and Answer, form SC-105 (page 1) filed on: AUG 2 1 2025
   - Answer on Request for Court Order and Answer, form SC-105 (page 2) filed on:
   - Other (specify):

2. The court makes the following orders:
   a. The request is granted.
   b. The request is denied.
   c. You must go to court if you want to be heard. A hearing on this request is scheduled as follows:

   Hearing Date:
   Date: 10/1/25
   Time: 8:30am
   Dept.: 504
   Name and address of court if different from above:

   d. Bring evidence to the hearing to support your request.
   e. Other orders (specify):
   f. Explanation for decision (if any): Defendant can make her argument.

   Date: 8/27/25

Need help?
For free help, contact your county's Small Claims Advisor:
Or visit selfhelp.courts.ca.gov/small-claims-advisor.

Requests for Accommodations
Assistive listening systems, computer-assisted real-time captioning, or sign language interpreter services are available if you ask at least 5 days before the hearing. Contact the clerk's office for Request for Accommodations by Persons With Disabilities and Response (form MC-410). (Civ. Code, § 54.8.)

This is a Court Order.
Order on Request for Court Order (Small Claims)
SC-105A, Page 1 of 1

F I L E D
San Francisco County Superior Court
AUG 2 7 2025
CLERK OF THE COURT
By: Deputy Clerk

Clerk fills in court name and street address:
Superior Court of California, County of
SMALL CLAIMS
SUPERIOR COURT
400 McAllister, Room 103
SAN FRANCISCO, CALIFORNIA 94109

Clerk fills in case number and case name below:
Case Number: CSM-25-870308
Case Name: CHENUS V. PAULACKA

Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/27/25
Date: 8/