**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**
400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514

**FILED**
Superior Court of California
County of San Francisco

**JAN 14 2026**

**Small Claims Division of the Court**

**BY:**
Deputy Clerk

**Case Number:** CSM-25-870767

**PANYA SUKPHRANEE**
**PLAINTIFF(S)**
VS.
**ALICE YAN**
**DEFENDANT(S)**

**JUDGMENT**

This cause came on regularly for proceeding on **01/15/26** in Department **506** before the Honorable **Anne Zepeda**, Commissioner/Judge Pro Tem.

**Defendant shall pay Plaintiff:** **$500.00**

in the amount of: **$500.00**
PRINCIPAL $ INTEREST $ **100.00** COSTS
Terms/other orders: **Total: $600.00**

Plaintiff shall pay defendant(s) _______________________

in the amount of:
$ _______________________
PRINCIPAL $ INTEREST $ _______________________
COSTS
Terms/other orders: _______________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant _______________________
is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of th Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $ _______________________
per month, beginning on (date): _______________________
and on the _______________________
day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on: **01/15/26**

Rendered on: **01/15/26**

**COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR CO**