**San Francisco Small Claims Court Document**

**Case Information:**

* **Case Number:** CSM25870551
* **Levying Officer File Number:** 25481416

**Parties:**

* **Plaintiff:** Qiongyong Lin
* **Defendant:** Yongliang Zhu

**Claim Amount:**

* **Fee for Service:** $50.00

**Rulings:**

* **Hearing Date:** 02/26/2026
* **Time:** 11:00 am
* **Remarks:** None

**Other Information:**

* **Address of Service:** SAN FRANCISCO SHERIFF'S OFFICE, 1 Dr. Carlton B. Goodlett Place. City Hall, Room 456 San Francisco
* **Date of Service:** 01/21/2026
* **Time of Service:** 1:44 pm
* **Person Served:** Yongliang Zhu
* **Address of Person Served:** 1 Dr. Carlton B. Goodlett PL Rm 456 Civil Section San Francisco, CA 94102
* **Telephone Number of Person Served:** (415) 554-7235
* **Declaration of Perjury:** I declare under penalty of perjury under the laws of the State of California that the foregoing is true and correct.
* **Signature of Sheriff's Authorized Agent:** Paul Miyamoto, County of San Francisco
* **Date:** Wednesday, January 21, 2026

**Court Copy:**

* **Proof of Personal Service - Civil**
* **Form Approved for Optional Use Judicial Council of California POS-020 (New January 1, 2005)**
* **Code of Civil Procedure, § 1011 www.courtinfo.ca.gov**