**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**
400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514

**KAREN OLIVARES**
**PLAINTIFF(S)**
**VS.**
**AZIN BAHAR**
**DEFENDANT(S)**

**Case Number: CSM-25-870622**

**JUDGMENT**

This cause came on regularly for proceeding on **12-11-25** in Department **506** before the Honorable **JOHN M. TRUE**, Commissioner/Judge Pro Tem.

Defendant shall pay Plaintiff:

in the amount of: **$6,000.00** PRINCIPAL $ **0** INTEREST $ **95.00** COSTS

Terms/other orders: It to be paid **$385.00** forthwith and the balance in monthly installments of **$300** for nineteen (19) months.

Plaintiff shall pay defendant(s) _______________________

in the amount of: _______________________

$ _______________________

PRINCIPAL $ _______________________

INTEREST $ _______________________

COSTS

Terms/other orders _______________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant _______________________

is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of th Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $ _______________________

per month, beginning on (date): _______________________

and on the _______________________

day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on: **12-11-25**

Rendered on: **12-11-25**

COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR CO