SC-100
Plaintiff's Claim and ORDER to Go to Small Claims Court

Notice to the person being sued:
- You are the defendant if your name is listed in 2 on page 2 of this form or on form SC-100A. The person suing you is the plaintiff, listed in 1 on page 2.
- You and the plaintiff must go to court on the trial date listed below. If you do not go to court, you may lose the case. If you lose, the court can order that your wages, money, or property be taken to pay this claim.
- Bring witnesses, receipts, and any evidence you need to prove your case.
- Read this form and all pages attached to understand the claim against you and to protect your rights.

Aviso al Demandado:
- Usted es el Demandado si su nombre figura en 2 de la página 2 de este formulario, o en el formulario SC-100A. La persona que lo demanda es el Demandante, la que figura en 1 de la página 2.
- Usted y el Demandante tienen que presentarse en la corte en la fecha del juicio indicada a continuación. Si no se presenta, puede perder el caso. Si pierde el caso, la corte podría ordenar que le quiten de su sueldo, dinero u otros bienes para pagar este reclamo.
- Lleve testigos, recibos y cualquier otra prueba que necesite para probar su caso.
- Lea este formulario y todas las páginas adjuntas para entender la demanda en su contra y para proteger sus derechos.

Order to Go to Court
The people in 1 and 2 must attend court: (Clerk fills out section below.)

Trial Date
1. Date: APR 24 2026 Time: 8:30AM Department: DEPT 506
2. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
3. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
4. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
5. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
6. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
7. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
8. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
9. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
10. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
11. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
12. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
13. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
14. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
15. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
16. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
17. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
18. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
19. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
20. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
21. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
22. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
23. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
24. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
25. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
26. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
27. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
28. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
29. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
30. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
31. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
32. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
33. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
34. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
35. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
36. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
37. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
38. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
39. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
40. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
41. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
42. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
43. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
44. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
45. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
46. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
47. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
48. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
49. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
50. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
51. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
52. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
53. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
54. Date: MAR 12 2026 Time: 8:30AM Department: DEPT 506
55. Date: MAR 12

--- PAGE BREAK ---

Plaintiff (list names):

Case Number:

1 The plaintiff (the person, business, or public entity that is suing) is:
Name: Marco Mennucci
Phone: 585-489-9812
Street address: 7 Park Place
City: Rochester
State: NY
Zip: 14625
Mailing address (if different):
Email address (if available): mmennucci@gmail.com
If more than one plaintiff, list next plaintiff here:
Name:
Phone:
Street address:
City:
State:
Zip:
Mailing address (if different):
Email address (if available):
Check here if more than two plaintiffs and attach form SC-100A.
Check here if either plaintiff listed above is doing business under a fictitious name and attach form SC-103.
Check here if any plaintiff is a "licensee" or "deferred deposit originator" (payday lender) under Financial Code sections 23000 et seq.

2 The defendant (the person, business, or public entity being sued) is:
Name: AIRBNB, INC.
Phone:
Street address: 888 BRANNAN ST 3RD FLOOR
City: SAN FRANCISCO
State: CA
Zip: 94103-4928
Mailing address (if different):
If the defendant is a corporation, limited liability company, or public entity, list the person or agent authorized for service of process here:
Name: 1505 Corporation CSC - LAWYERS INCORPORATING SERVICE
Job title, if known:
Address: 2710 GATEWAY OAKS DRIVE
City: SACRAMENTO
State: CA
Zip: 95833
Check here if your case is against more than one defendant and attach form SC-100A.
Check here if any defendant is on active military duty and write defendant's name here.

3 The plaintiff claims the defendant owes $ 1051.17. (Explain below and on next page.)
a. Why does the defendant owe the plaintiff money?
Defendant breached the rental contract for Reservation #HMAF22HTSD. The listing had undisclosed surveillance throughout the building, including one aimed at the living room and bedroom where minors slept. Furthermore, the host harassed our family by demanding entry for routine pest control despite our repeated denials. Fearing for our safety and privacy, we were forced to vacate early and move to a Spark Hotel. Defendant has ignored three formal notices sent via Certified/Priority Mail. I am seeking a full refund, emergency lodging costs, and mailing/printing expenses.

--- PAGE BREAK ---

Plaintiff (list names): Case Number:

3 b. When did this happen? (Date): If no specific date, give the time period: Date started: Fri, Dec 19, 2025 Through: Tue, Dec 23, 2025

c. How did you calculate the money owed to you? (Do not include court costs or fees for service.) AirBnB stay: $873.16 Spark Hotel stay: $154.57 USPS Priority Mail with Signature Confirmation: $11.95 Staples Printing: $11.49 Total: $1051.17

Check here if you need more space. Attach one sheet of paper or form MC-031 and write "SC-100, Item 3" at the top.

4 You must ask the defendant (in person, in writing, or by phone) to pay you before you sue. If your claim is for possession of property, you must ask the defendant to give you the property. Have you done this?
Yes No If no, explain why not:

5 Why are you filing your claim at this courthouse? This courthouse covers the area (check the one that applies):
a. (1) Where the defendant lives or does business. (2) Where the plaintiff's property was damaged. (3) Where the plaintiff was injured.
b. Where the buyer or lessee signed the contract, lives now, or lived when the contract was made, if this claim is about an offer or contract for personal, family, or household goods, services, or loans. (Code Civ. Proc., § 395(b).)
c. Where the buyer signed the contract, lives now, or lived when the contract was made, if this claim is about a retail installment contract (like a credit card). (Civ. Code, § 1812.10.)
d. Where the buyer signed the contract, lives now, or lived when the contract was made, or where the vehicle is permanently garaged, if this claim is about a vehicle finance sale. (Civ. Code, § 2984.4.)
e. Other (specify):

6 List the zip code of the place checked in (5) above (if you know):

7 Is your claim about an attorney-client fee dispute? Yes No If yes, and if you have had arbitration, fill out form SC-101, attach it to this form, and check here:

8 Are you suing a public entity? Yes No If yes, you must file a written claim with the entity first. A claim was filed on (date): If the public entity denies your claim or does not answer within the time allowed by law, you can file this form.

Rev. January 1, 2026 Plaintiff's Claim and ORDER to Go to Small Claims Court SC-100, Page 3 of 6

--- PAGE BREAK ---

Plaintiff (list names):

9 Have you filed more than 12 other small claims within the last 12 months in California?
□ Yes □ No If yes, the filing fee for this case will be higher.

10 Is your claim for more than $2,500? □ Yes □ No If you answer yes, you also confirm that you have not filed, and you understand that you may not file, more than two small claims cases for more than $2,500 in California during this calendar year.

11 I understand that by filing a claim in small claims court, I have no right to appeal this claim.

I declare under penalty of perjury under the laws of the State of California that the information above and on any attachments to this form is true and correct.

Date: 2/22/2026
Marco Mennucci
Plaintiff types or prints name here
Plaintiff signs here

Date:
Second plaintiff types or prints name here
Second plaintiff signs here

Requests for Accommodations
Assistive listening systems, computer-assisted real-time captioning, or sign language interpreter services are available if you ask at least five days before the trial. For these and other accommodations, contact the clerk's office for form MC-410, Disability Accommodation Request. (Civ. Code, § 54.8.)

Page 4 of 6

--- PAGE BREAK ---

SC-100

Information for the defendant (the person being sued)

"Small claims court" is a special court where claims for $12,500 or less are decided. Individuals, including "natural persons" and sole proprietors, may claim up to $12,500. Corporations, partnerships, public entities, and other businesses are limited to claims of $6,250. (See below for exceptions.) The process is quick and cheap. The rules are simple and informal. You are the defendant—the person being sued. The person who is suing you is the plaintiff.

Do I need a lawyer? You may talk to a lawyer before or after the case. But you may not have a lawyer represent you in court (unless this is an appeal from a small claims case).

How do I get ready for court? You don't have to file any papers before your trial, unless you think this is the wrong court for your case. But bring to your trial any witnesses, receipts, and evidence that support your case. And read "How to prepare for your trial (court date)" at selfhelp.courts.ca.gov/small-claims/trial.

What if I need an accommodation? If you have a disability or are hearing impaired, fill out form MC-410, Disability Accommodation Request. Give the form to your court clerk or the ADA/Access Coordinator.

What if I don't speak English well? Ask the court clerk as soon as possible for a court-provided interpreter. You may use form INT-300, Request for Interpreter (Civil) or a local court form to request an interpreter. If a court interpreter is unavailable for your trial, it may be necessary to reschedule your trial. You cannot bring your own interpreter for the trial unless the interpreter has been approved by the court as a certified, registered, or provisionally qualified interpreter. (See Cal. Rules of Court, rule 2.893, and form INT-140.)

Where can I get the court forms I need? Go to any courthouse or your county law library, or print forms at selfhelp.courts.ca.gov/small-claims-forms.

What happens at the trial? The judge will listen to both sides. The judge may make a decision at your trial or mail the decision to you later.

What if I lose the case? If you lose, you may appeal. You'll have to pay a fee. (Plaintiffs cannot appeal their own claims.)
- If you were at the trial, file form SC-140, Notice of Appeal. You must file within 30 days after the clerk hands or mails you the judge's decision (judgment) on form SC-200 or form SC-130, Notice of Entry of Judgment.
- If you were not at the trial, fill out and file form SC-135, Notice of Motion to Vacate Judgment and Declaration, to ask the judge to cancel the judgment (decision). If the judge does not give you a new trial, you have 10 days to appeal the decision. File form SC-140.

For more information on appeals, see selfhelp.courts.ca.gov/small-claims/after-trial/small-claims-appeals.

Do I have options? Yes. If you are being sued you can:
- Settle your case before the trial. If you and the plaintiff agree on how to settle the case before the trial, the plaintiff must file form CIV-110, Request for Dismissal or a written and signed settlement agreement with the clerk. Ask the Small Claims Advisor for help.

SC-100, Page 5 of 6

--- PAGE BREAK ---

SC-100

Información para el demandado (la persona demandada)

La "Corte de reclamos menores" es una corte especial donde se deciden casos por $12,500 o menos. Los individuos, o sea las "personas físicas" y los propietarios por cuenta propia, pueden reclamar hasta $12,500. Las corporaciones, asociaciones, entidades públicas y otras empresas solo pueden reclamar hasta $6,250. (Vea abajo para las excepciones.*) El proceso es rápido y económico. Las reglas son sencillas e informales. Usted es el Demandado - la persona que está demandando. La persona que lo está demandando es el Demandante.

¿Necesito un abogado? Puede hablar con un abogado antes o después del caso. Pero no puede tener a un abogado que lo represente ante la corte (a menos que se trate de una apelación de un caso de reclamos menores).

¿Cómo me preparo para ir a la corte? No tiene que presentar ningún documento antes del juicio, a menos que ésta sea la corte equivocada. Llave al juicio cualquier prueba que apoye su caso. Y lea "Cómo prepararse para su juicio" en selfhelp.courts.ca.gov/es/reclamos-menores/juicio.

¿Qué hago si necesito una modificación? Si tiene una discapacidad o tiene impedimentos de audición, llene el formulario MC-410, Solicitud de modificaciones para discapacidad. Entregue el formulario al secretario de la corte o al Coordinador de Acceso/ADA de su corte.

¿Qué pasa si no hablo bien inglés? Solicite un intérprete al secretario de la corte lo más pronto posible. Puede usar el formulario INT-300 o un formulario de su corte local. Si no está disponible un intérprete de la corte para su juicio, es posible que tenga que cambiar la fecha de su juicio. No puede llevar su propio intérprete para el juicio a menos que el intérprete haya sido aprobado por la corte como un intérprete certificado, registrado, o provisionalmente calificado. (Vea la regla 2.893 de las Reglas de la Corte de California, y el formulario INT-140.)

¿Dónde puedo obtener los formularios de la corte que necesito? Vaya a cualquier edificio de la corte, la biblioteca legal de su condado, o imprima los formularios en selfhelp.courts.ca.gov/es/formularios-de-reclamos-menores.

¿Qué pasa en el juicio? El juez escuchará a ambas partes. El juez puede tomar su decisión durante la audiencia o enviársela por correo después.

¿Qué pasa si pierdo el caso? Si pierde, puede apelar. Tendrá que pagar una cuota. (El Demandante no puede apelar su propio reclamo.)

Si estuvo presente en el juicio, llene el formulario SC-140, Aviso de apelación (Notice of Appeal). Tiene que presentarlo dentro de 30 días después de que el secretario le envíe la decisión (fallos) del juez en el formulario SC-200 o SC-130, Aviso de publicación del fallo (Notice of Entry of Judgment).

Si no estuvo en el juicio, llene y presente el formulario SC-135, Aviso de petición para anular el fallo y Declaración para pedirle al juez que anule la decisión. Si la corte no le otorga un nuevo juicio, tiene 10 días para apelar la decisión. Presente el formulario SC-140.

Para obtener más información sobre apelaciones, vea selfhelp.courts.ca.gov/es/reclamos-menores/después-del-juicio/ apelaciones-de-reclamos-menores.

¿Tengo otras opciones? Sí. Si lo están demandando, puede:

• Resolver su caso antes del juicio. Si usted y el Demandante se ponen de acuerdo en cómo resolver el caso antes del juicio, el Demandante tiene que presentar el formulario CIV-110 Solicitud de desestimación (Request for Dismissal) o un acuerdo de resolución escrito y firmado al secretario de la corte. Pida al Asesor de Reclamos Menores que lo ayude.

¿Necesita ayuda? El Asesor de Reclamos Menores de su condado le puede ayudar sin cargo.

O visite selfhelp.courts.ca.gov/es/asesores-de-reclamos-menores.

* Excepciones: Existen diferentes límites en un reclamo contra un garante. (Vea el Código de Procedimiento Civil, sección 116.220 (c).)

Reclamo del Demandante y ORDEN Para Ir a la Corte de Reclamos Menores

SC-100, Page 6 of 6

For your protection and privacy, please press the Clear button after you have printed the form.