**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**

**400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514**

**SHARON HE et al**
**PLAINTIFF(S)**
**VS.**
**TIBOR SZABO**
**DEFENDANT(S)**

**FILED**
**Superior Court of California**
**County of San Francisco**

**JAN 23 2026**
**Small Claims Division**
**THE COURT**

**Case Number: CSM-25-870705**

**JUDGMENT**

This cause came on regularly for proceeding on **12-23-25** in Department **5018** before the Honorable **Michelle McGill**, Commissioner/Judge Pro Tem.

Defendant shall pay Plaintiff: **$1,400.00**.

Defendant and plaintiffs to believe his property was for their event but it was not. The plaintiffs did use the property for a haunted house. Both parties should pay **$1,400** in the amount of:

$ **1,400** PRINCIPAL $ **0** INTEREST $ **243.23** COSTS

Terms/other orders: **a written contract**.

Plaintiff shall pay defendant(s) _______________________

in the amount of:

$ ______________________ PRINCIPAL $ ______________________ INTEREST $ ______________________ COSTS

Terms/other orders: _______________________________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant ______________________ is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of the Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $ ______________________ per month, beginning on (date): ______________________ and on the ______________________ day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on: **12-23-2025**

Rendered on: **1-23-2026**

**Michelle McGill**
**COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR COI**

**Small Claims Judgment For**