**Extracted Text:**

* **Case Information:**
	+ **Case Number:** CSM-25-870689
	+ **Hearing Date:** January 2, 2026
	+ **Time:** 10:00am
	+ **Department:** 506
* **Party Names:**
	+ **Plaintiff/Petitioner:** Diaz
	+ **Defendant/Respondent:** Instacart
* **Claim Amount:** Not specified
* **Rulings:**
	+ **Order Re: Request to Appear at Hearing by Zoom:** GRANTED
	+ **Denial:** DENIED
* **Other Information:**
	+ **Judge:** Mary E. Wiss, Judge of the Superior Court/Judicial Officer
	+ **Date:** December 23, 2025
	+ **Court:** Superior Court of California, County of San Francisco
	+ **Address:** 400 McAllister Street, Room 103, San Francisco, CA 94102

Note: The claim amount is not specified in the provided document.