San Francisco Superior Court
Small Claims Department
PROOF OF SERVICE ON CLAIM
CERTIFIED MAIL CARD

FILED STAMP
FILED
Superior Court of California
County of San Francisco
MAR 30 2026
CLERK OF THE COURT
By: (Signature) Deputy Clerk

Sender: Complete this section
• Complete items 1, 2, and 3.
• Print your name and address on the reverse so that we can return the card to you.
• Attach this card to the back of the mailpiece, or on the front if space permits.

1. Article Addressed to: 660 EARY CT HOA
   ADAM HANEY
   818 RESERVE DRIVE
   STE 101
   ROSEVILLE CA 95678

2. Article Number (Transfer from service label)
   9590 9402 7736 2152 9252 12

3. Service Type
   □ Adult Signature
   □ Adult Signature Restricted Delivery
   □ Certified Mail®
   □ Certified Mail Restricted Delivery
   □ Collect on Delivery
   □ Collect on Delivery Restricted Delivery
   □ Signature Confirmation™
   □ Signature Confirmation Restricted Delivery
   □ Priority Mail Express®
   □ Registered Mail™
   □ Registered Mail Restricted Delivery

4. Date of Service
   MAR 30 2026

5. Date of Delivery
   MAY 01 2026 8:30AM
   DEPT 506

6. Signature
   Received by (Printed Name)
   CSM-26-871344

7. Date of Delivery
   MAR 30 2026

8. Date of Delivery
   MAY 01 2026 8:30AM
   DEPT 506

9. Date of Delivery
   MAR 30 2026

10. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

11. Date of Delivery
    MAR 30 2026

12. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

13. Date of Delivery
    MAR 30 2026

14. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

15. Date of Delivery
    MAR 30 2026

16. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

17. Date of Delivery
    MAR 30 2026

18. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

19. Date of Delivery
    MAR 30 2026

20. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

21. Date of Delivery
    MAR 30 2026

22. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

23. Date of Delivery
    MAR 30 2026

24. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

25. Date of Delivery
    MAR 30 2026

26. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

27. Date of Delivery
    MAR 30 2026

28. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

29. Date of Delivery
    MAR 30 2026

30. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

31. Date of Delivery
    MAR 30 2026

32. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

33. Date of Delivery
    MAR 30 2026

34. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

35. Date of Delivery
    MAR 30 2026

36. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

37. Date of Delivery
    MAR 30 2026

38. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

39. Date of Delivery
    MAR 30 2026

40. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

41. Date of Delivery
    MAR 30 2026

42. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

43. Date of Delivery
    MAR 30 2026

44. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

45. Date of Delivery
    MAR 30 2026

46. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

47. Date of Delivery
    MAR 30 2026

48. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

49. Date of Delivery
    MAR 30 2026

50. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

51. Date of Delivery
    MAR 30 2026

52. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

53. Date of Delivery
    MAR 30 2026

54. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

55. Date of Delivery
    MAR 30 2026

56. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

57. Date of Delivery
    MAR 30 2026

58. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

59. Date of Delivery
    MAR 30 2026

60. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

61. Date of Delivery
    MAR 30 2026

62. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

63. Date of Delivery
    MAR 30 2026

64. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

65. Date of Delivery
    MAR 30 2026

66. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

67. Date of Delivery
    MAR 30 2026

68. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

69. Date of Delivery
    MAR 30 2026

70. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

71. Date of Delivery
    MAR 30 2026

72. Date of Delivery
    MAY 01 2026 8:30AM
    DEPT 506

73. Date of Delivery
    MAR 30 2026

74. Date of Delivery