**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**
400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514

**FILED**
Superior Court of California
County of San Francisco

**JAN 02, 2026**

**Small Claims COURT**

**BY:**

**Deputy Clerk**

**PLAINTIFF(S)**
**VS.**
**Case Number: CSM-25-870690**

**YORDANOS MULUGETA TADES**

**DEFENDANT(S)**

**JUDGMENT**

This cause came on regularly for proceeding on ______________________ in Department ______________________ before the Honorable ______________________, Commissioner/Judge Pro Tem.

**Defendant shall pay Plaintiff:**

in the amount of:
$10522 PRINCIPAL $ INTEREST $ $7500 COSTS

Terms/other orders
_____________________

**Plaintiff shall pay defendant(s)**

in the amount of:
$ PRINCIPAL $ INTEREST $ COSTS

Terms/other orders
_____________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant ______________________ is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of th Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $ ______________________ per month, beginning on (date): ______________________ and on the ______________________ day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

**Submitted on:**
**JAN 0 2 2026**

**Rendered on:**
**JAN 0 2 2026**

**COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR CO**