**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**
**400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514**

**JOSE VANDEVALTER AMORIM DE LIMA**
**Small Claims Division**
**Plaintiff**
**County of San Francisco**
**vs.**
**FEB 17 2026**
**Case Number: CSM-25-870739**
**FRANK WILLIAM GARGANO**
**Clerk of the Court**
**By:**
**Deputy Clerk**
**Defendant(s)**

**JUDGMENT**

This cause came on regularly for proceeding on **Feb. 17, 2026**, in Department **506**, before the Honorable **Margaret Wu**, Commissioner/Judge Pro Tem.

Defendant shall pay Plaintiff:

in the amount of:
$ **6197.79** PRINCIPAL $ INTEREST $ **175** COSTS

Terms/other orders
_____________________

Plaintiff shall pay defendant(s)
_____________________

in the amount of:
$ ___________________ PRINCIPAL $ INTEREST $ ___________________ COSTS

Terms/other orders
_____________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant ___________________ is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of th Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $ ___________________ per month, beginning on (date): ___________________ and on the ___________________ day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on: **Feb. 17, 2026**

Rendered on: **Feb. 17, 2026**

**Margaret Wu**
**Commissioner/Judge Pro Tem of the Superior Co**