**San Francisco Small Claims Court Document**

**Case Information:**

* **Case Name:** THE LEATHER EXPERT vs. VLADYSLAVA KOSAREVA
* **Case Number:** CSM-25-870418
* **Court:** Superior Court of California, County of San Francisco, Small Claims Division
* **Address:** 400 MCALLISTER STREET, SAN FRANCISCO, CA. 94102

**Parties:**

* **Plaintiff:** THE LEATHER EXPERT
* **Defendant:** VLADYSLAVA KOSAREVA

**Ruling:**

* **Date:** OCT 23 2025
* **Judge:** JOSH M. FREDRICKS
* **Order:**
	+ Case Dismissed without prejudice. No appearance by the plaintiff.
	+ Case Dismissed without prejudice. No Proof of Service.
	+ Continued per request of parties to ______________________.
	+ Continued per request of the Plaintiff/Defendant to ______________________.
	+ Continued on the Court's own motion to ______________________.
	+ Continued for Proof of Service to ______________________.
	+ Continued to ______________________ for progress report. If no appearance, case dismissed with prejudice.
	+ Continued to ______________________, to provide ______________________ interpreter.
	+ Dismissed. No further action taken by the Court.
	+ Dismissed with prejudice. Case Settled.
	+ Dismissed at the request of the plaintiff. with prejudice without prejudice
	+ Other: ______________________

**Additional Information:**

* **Clerk of the Court:** Deputy Clerk
* **Date:** OCT 23 2025