**Superior Court of California**
**County of San Francisco**
**Small Claims Division**

**400 MCALLISTER STREET, SAN FRANCISCO, CA. 94102**

**APOYO FINANCIERO**
**vs.**
**NARCISCO MARCELO COLON PEREZ**

**Plaintiff(s)**
**Defendant(s)**

**Small Claims No.: CSM-25-870662**

**ORDER**

The Court hereby orders:

*   Case Dismissed without prejudice. No appearance by the plaintiff.
*   Case Dismissed without prejudice. No Proof of Service.
*   Continued per request of parties to _______________________
*   Continued per request of the Plaintiff/Defendant to _______________________
*   Continued on the Court's own motion to _______________________
*   Continued for Proof of Service to **APR 2 0 2026** @ **1:30 PM**
*   Continued to ______________________ for progress report. If no appearance, case dismissed with prejudice.
*   Continued to ______________________ to provide interpreter.
*   Dismissed. No further action taken by the Court.
*   Dismissed with prejudice. Case Settled.
*   Dismissed at the request of the plaintiff. with prejudice without prejudice
*   Other: ______________________

**Date:** **FEB 2 4 2026**

**JUDGE OF THE SF SUPERIOR COURT**
**JOSH M. FREDRICKS**