**San Francisco Small Claims Court Document**

**Case Information:**

* **Plaintiff:** IRENE HERMAN
* **Defendant:** DAVID TIMBY ET AL

**Case Details:**

* **Small Claims No.:** CSM-25-870413
* **Order [WORKSHEET]**
* **Date:** OCTOBER 16, 2025

**Ruling:**

* **Continued per request of parties to 1-15-26 8:30AM**
* **Other:** Emily Timby waives service.

**Signature:**

* **Visiting Judge John True**

**Court Information:**

* **Superior Court of California**
* **County of San Francisco**
* **Small Claims Division**
* **400 MCALLISTER STREET, SAN FRANCISCO, CA. 94102**
* **Clerk of the Court**
* **By:** Jean Benetar
* **Deputy Clerk**