**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**

**400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514**

**QUY DAO**
**PLAINTIFF(S)**
**VS.**
**ROBERT M SELLARDS et al**
**DEFENDANT(S)**

**Small Claims CLERK OF THE COURT**
**BY:** Deputy Clerk
**Case Number:** CSM-25-870677

**JUDGMENT**

This cause came on regularly for proceeding on **12-19-26** in Department **506** before the Honorable Commissioner/Judge Pro Tem.

Defendant shall pay Plaintiff: **Jamil L. White, Esq.**

in the amount of: **$2000.00** PRINCIPAL $ **INTEREST $ 80.00** COSTS

Terms/other orders: A White properly served, failed to appear; I) testimony established D's liability for fees as interpreter.

Plaintiff shall pay defendant(s) _______________________

in the amount of: $ ______________________ PRINCIPAL $ ______________________ INTEREST $ ______________________ COSTS

Terms/other orders: _______________________________________________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant ______________________ is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of th Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $ ______________________ per month, beginning on (date): ______________________ and on the ______________________ day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on: **12-19-25**
Rendered on: **12-19-25**

**COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR CO**