**San Francisco County Superior Court Document**

**Case Information:**

* **Case Number:** CSM-25-870672
* **Small Claim Case Number**
* **Court Judgment - Small Claims Appeal**

**Parties Involved:**

* **Appellant(s):** FREDDIE NEW
* **Respondent(s):** CARLOS MONGALO

**Dates:**

* **February 18, 2026** (Trial Date)
* **December 19, 2025** (Judgment on Appeal)

**Claim Amounts:**

* **$12,500** (Principal)
* **$75.00** (Attorney Fees)
* **$12,575.00** (Total)

**Rulings:**

* **JUDGMENT IS ORDERED in favor of (name) CARLOS MONGALO and against (name) FREDDIE NEW**

**Other Information:**

* **The judgment on appeal is final and replaces the small claims judgment of 12-19-2025.**
* **Exhibits are ordered returned pursuant to CCP 1952. The case is remanded back to Small Claims Court.**

**Signatures:**

* **Daniel A. Flores** (Judge)
* **Daniel A. Flores** (Clerk of the Court)