**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**
**400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514**

**FILED**
**Superior Court of California**
**County of San Francisco**
**Small Claims Division**

**PLAINTIFF(S)**
**JAN 27 2026**

**VS.**

**CLERK OF THE COURT**
**Case Number: CSM-25-870638**

**BY:**
**NEIGHBOURGOOD PROPERTY SERVICES INC.**
**Deputy Clerk**

**DEFENDANT(S)**
**JUDGMENT**

This cause came on regularly for proceeding on **1/26/26** in Department **506** before the Honorable **M. FREDRICKS**, Commissioner/Judge Pro Tem.

Defendant shall pay Plaintiff: **$5310**.

in the amount of:
$ **5310** - PRINCIPAL $ INTEREST $ **165.00** COSTS

Terms/other orders
_____________________

Plaintiff shall pay defendant(s)
_____________________

in the amount of:
$ ___________________ PRINCIPAL $ INTEREST $ ___________________ COSTS

Terms/other orders
_____________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant ___________________ is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of th Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $ ___________________ per month, beginning on (date): ___________________ and on the ___________________ day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on:
_____________________

Rendered on:
_____________________

**COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR CO**
**JOSH M. FREDRICKS**