**Extracted Text:**

*   **Case Information:**
    *   **Case Number:** CSM-25-870398
    *   **Case Name:** AUGUSTINE V. TRANSAMERICA LIFE INSURANCE COMPANY ET AL
*   **Party Names:**
    *   **Plaintiff:** Carl Augustine
    *   **Defendant:** Transamerica Life Insurance Company et al
*   **Dates:**
    *   **Filing Date:** September 10, 2025
    *   **Trial Date:** November 12, 2025
    *   **Time:** 8:30 am
    *   **Department:** 506
*   **Claim Amount:** Not specified
*   **Rulings:**
    *   **Request to Postpone Trial:** Approved
    *   **Reason for Postponement:** Not specified
*   **Other Information:**
    *   **Clerk's Stamp:** Filed on September 10, 2025
    *   **Court Address:** 400 McAllister, Room 103, San Francisco, California 94102

Note: The claim amount is not specified in the provided document.