**Superior Court of California**
**County of San Francisco**
**Small Claims Division**

**400 MCALLISTER STREET, SAN FRANCISCO, CA. 94102**

**LILY DE CHAMPRIS**
**vs.**
**BRICK AND TIMBER**

**Plaintiff(s)**
**Defendant(s)**

**Small Claims No.: CSM-25-870666**

**ORDER**

The Court hereby orders:

*   Case Dismissed without prejudice. No appearance by the plaintiff.
*   Case Dismissed without prejudice. No Proof of Service.
*   Continued per request of parties to ______________________.
*   Continued per request of the Plaintiff/Defendant to ______________________.
*   Continued on the Court's own motion to ______________________.
*   Continued for Proof of Service to ______________________.
*   Continued to ______________________ for progress report. If no appearance, case dismissed with prejudice.
*   Continued to ______________________ to provide interpreter.
*   Dismissed. No further action taken by the Court.
*   Dismissed with prejudice. Case Settled.
*   Dismissed at the request of the plaintiff. with prejudice without prejudice
*   Other: ______________________

**Date:** **JAN 28 2026**

**JUDGE OF THE SF SUPERIOR COURT**
**JOSH M. FREDRICKS**