**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**
400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514

**FILED**
Superior Court of California
County of San Francisco

**OCT 29 2025**

**MARCIA L MATRE**
**PLAINTIFF(S)**
VS.
**DIAMOND HEIGHTS VILLAGE ASSOCIATION**
**DEFENDANT(S)**

**Case Number: CSM-25-870435**

**JUDGMENT**

This cause came on regularly for proceeding on **10-29-25** in Department **506** before the Honorable **JOHN M. TRUE**, Commissioner/Judge Pro Tem.

Defendant shall pay Plaintiff:

in the amount of:
$_____________ PRINCIPAL $_____________ INTEREST $_____________ COSTS

Terms/other orders
_____________________

Plaintiff shall pay defendant(s)
_____________________

in the amount of:
$_____________ PRINCIPAL $_____________ INTEREST $_____________ COSTS

Terms/other orders
_____________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant ______________________ is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of th Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $_____________ per month, beginning on (date): ______________________ and on the ______________________ day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on: **10-29-25**

Rendered on: **10-29-25**

COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR CO