**Acknowledgment of Satisfaction of Judgment**

**SC-290**

**See instructions on other side.**

**To the court clerk:**

*   **My name is:** Michael Joaquin Solis
*   **Mailing address:** 1889 Broadway Apt.105, San Francisco, CA 94109
*   **Phone:** 510-206-5571

**I am the (check one):**

*   **a.** Judgment creditor.
*   **b.** Assignee of record.

**I acknowledge that the judgment owed to (name):** Michael Joaquin Solis **was paid or otherwise satisfied on (date):** March 19, 2026 **as follows (check and complete one):**

*   **a.** The judgment has been fully paid or satisfied as to all judgment debtors.
*   **b.** The judgment has been fully paid or satisfied as to these judgment debtors only (names and addresses of judgment debtors who have fully paid or satisfied judgment):

    (1) Name: _______________________
    Mailing address: _______________________
    Street _______________________ City _______________________ State _______________________ Zip _______________________

    (2) Name: _______________________
    Mailing address: _______________________
    Street _______________________ City _______________________ State _______________________ Zip _______________________

    (3) Name: _______________________
    Mailing address: _______________________
    Street _______________________ City _______________________ State _______________________ Zip _______________________

    (4) Name: _______________________
    Mailing address: _______________________
    Street _______________________ City _______________________ State _______________________ Zip _______________________

**I declare under penalty of perjury under the laws of the State of California that the information above is true and correct.**

**Date:** March 23, 2026

**Michael Joaquin Solis**

**Type or print your name**

**Judgment creditor or assignee signs here**

**Clerk stamps here when form is filed.**

**FILED**

**San Francisco County Superior Court**

**MAR 23 2026**

**CLERK OF THE COURT**

**BY:** Deputy Clerk

**Fill in the court name and street address:**

**Superior Court of California, County of**

**Superior Court of California**

**County of San Francisco**

**Small Claims Division**

**400 McAllister St.**

**San Francisco, CA 94102**

**Fill in your case number and case name:**

**Case Number:** CSM-25-870724

**Case Name:** Solis v. American Realty and

**Acknowledgment of Satisfaction of Judgment (Small Claims)**

**SC-290, Page 1 of 2**