**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**

**400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514**

**NOV 06 2025**

**CLERK OF THE COURT**

**Small Claims Division**

**Deputy Clerk**

**PLAINTIFF(S)**

**VS.**

**DANIEL BARRY BARRY III**

**DEFENDANT(S)**

**Case Number: CSM-25-870508**

**JUDGMENT**

This cause came on regularly for proceeding on _______________________, in Department _______________________, before the Honorable _______________________, Commissioner/Judge Pro Tem.

Defendant shall pay Plaintiff: _______________________________________

in the amount of: $____________________ PRINCIPAL $____________________ INTEREST $____________________ COSTS

Terms/other orders _______________________________________________________

Plaintiff shall pay defendant(s) _______________________________________

in the amount of: $____________________ PRINCIPAL $____________________ INTEREST $____________________ COSTS

Terms/other orders _______________________________________________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant ______________________________________ is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of th Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $____________________ per month, beginning on (date): ______________________ and on the ______________________ day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on: ______________________

Rendered on: ______________________

**COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR CO**