**Extracted Text from San Francisco Small Claims Court Document**

* **Case Information:**
	+ **Case Number:** CMS-25-870524
	+ **Hearing Date:** 11/24/25
	+ **Time:** 1:30 PM
	+ **Department:** 506
* **Party Names:**
	+ **Plaintiff/Petitioner:** Sandra Leiva
	+ **Defendant/Respondent:** LaserAway, LLC
* **Claim Amount:** Not specified
* **Rulings:**
	+ **Order Re: Request to Appear at Hearing by Zoom:** GRANTED
	+ **Denial:** DENIED
* **Other Information:**
	+ **Judge of the Superior Court/Judicial Officer:** John M. Me
	+ **Date:** 11-18-25
	+ **Court Address:** 400 McAllister Street, Room 103, San Francisco, CA 94102
	+ **Firm Name:** 307 S. Robertson Blvd., Beverly Hills, CA 90211
	+ **Email Address:** esmeraldam@laseraway.net

Note: The claim amount is not specified in the provided document.