**Superior Court of California**
**County of San Francisco**
**Small Claims Division**

**400 MCALLISTER STREET, SAN FRANCISCO, CA. 94102**

**Deputy Clerk**

**FILED**
**Superior Court of California**
**County of San Francisco**

**OCT 22 2025**

**CLERK OF THE COURT**
**BY**
**Deputy Clerk**

**ZIHUI LIN**
**vs.**
**BENCHMARKTHING INC. et al**

**Plaintiff(s)**
**Defendant(s)**

**Small Claims No.: CSM-25-870397**

**ORDER**

The Court hereby orders:

*   Case Dismissed without prejudice. No appearance by the plaintiff.
*   Case Dismissed without prejudice. No Proof of Service.
*   Continued per request of parties to ______________________.
*   Continued per request of the Plaintiff/Defendant to ______________________.
*   Continued on the Court's own motion to ______________________.
*   Continued for Proof of Service to ______________________.
*   Continued to ______________________ for progress report. If no appearance, case dismissed with prejudice.
*   Continued to ______________________ interpreter.
*   Dismissed. No further action taken by the Court.
*   Dismissed with prejudice. Case Settled.
*   Dismissed at the request of the plaintiff. with prejudice without prejudice
*   Other: ______________________

**Date:** **OCT 22 2025**

**JUDGE OF THE SF SUPERIOR COURT**
**JOSH M. FREDRICKS**