**San Francisco Small Claims Court Document**

**Case Information:**

* **Case Name:** S.J. Distributors LLC vs. EC 1198 Inc.
* **Case Number:** CSM-25-870548
* **Court:** Superior Court of California, County of San Francisco, Small Claims Division
* **Address:** 400 McAllister Street, San Francisco, CA 94102

**Parties:**

* **Plaintiff:** S.J. Distributors LLC
* **Defendant:** EC 1198 Inc.

**Dates:**

* **Filing Date:** December 2, 2025
* **Clerk's Signature Date:** December 2, 2025

**Rulings:**

* **Dismissed with Prejudice:** Case settled. No appearance by plaintiff.

**Other Information:**

* **Judge's Signature:** David Fleisig, Judge Pro Tem
* **Clerk's Signature:** Deputy Clerk