**San Francisco Small Claims Court Document**

**Case Information:**

* **Plaintiff:** DEREK BLUFORD
* **Defendant:** ABC LEGAL SERVICES, LLC

**Case Details:**

* **Small Claims No.:** CSM-25-870741
* **Date:** December 24, 2025

**Ruling:**

* The Court hereby orders:
	+ Case Dismissed without prejudice. No appearance by the plaintiff.
	+ Case Dismissed without prejudice. No Proof of Service.
	+ Continued to cure untimely filing of Proof of Service
	+ Continued per request of the plaintiff/defendant February 6, 2024 @ 8:30am
	+ Continued on the Court's own motion to _______________________
	+ Continued for Proof of Service to _______________________
	+ Continued to _______________________, case dismissed with prejudice.
	+ Continued to _______________________, interpreter.
	+ Dismissed. No further action taken by the Court.
	+ Dismissed with prejudice. Case Settled.
	+ Dismissed at the request of the plaintiff. with prejudice without prejudice
	+ Other: _______________________

**Signature:**

* **Judge:** AARON GRUBER
* **Date:** December 24, 2025