**Extracted Text from the San Francisco Small Claims Court Document**

* **Case Information:**
	+ **Plaintiff:** MATTHEW LOWE
	+ **Defendant:** COM HOWARD I, LLC dba BEI SAN FRANCISCO
* **Court Details:**
	+ **Superior Court of California, County of San Francisco**
	+ **Small Claims Division**
	+ **400 MCALLISTER STREET, SAN FRANCISCO, CA. 94102**
* **Case Status:**
	+ **FILED** (stamped)
	+ **JAN 2 2026** (date)
	+ **CLERK** (signature)
	+ **Deputy Clerk** (title)
* **Order Details:**
	+ **Small Claims No.: CSM-25-870586**
	+ **ORDER**
* **Rulings and Actions:**
	+ **Continued per request of the plaintiff/defendant MAR 16 2026 @ 3:30pm.**
	+ **Continued on the Court's own motion to _______________________.**
	+ **Continued for Proof of Service to _______________________.**
	+ **Continued to ________________________ for progress report. If no appearance, case dismissed with prejudice.**
	+ **Continued to ________________________ interpreter.**
	+ **Dismissed. No further action taken by the Court.**
	+ **Dismissed with prejudice. Case Settled.**
	+ **Dismissed at the request of the plaintiff.**
	+ **with prejudice**
	+ **without prejudice**
* **Additional Notes:**
	+ **Other: Due to medical issue**
* **Signature and Date:**
	+ **JUDGE OF THE SUPERIOR COURT JOSH M FREDRICKS**
	+ **JAN 26 2026** (date)