**San Francisco County Superior Court Small Claims Appeal Document**

**Case Information:**

* **Case Number:** CSM-25-870456
* **Appellant(s):** JONATAS XAVIER
* **Respondent(s):** LINDA NEREIDA CAMACHO

**Court Judgment - Small Claims Appeal:**

* **Date of Trial:** February 18, 2026
* **Judge:** Daniel A. Flores
* **Ruling:** AFFIRMED [√] REVERSED

**Judgment Ordered in Favor of:**

* **Name:** JONATAS XAVIER
* **Against:** LINDA NEREIDA CAMACHO

**Amount of Judgment:**

* **Principal:** $_______
* **Attorney Fees:** $_______
* **Costs:** $_______
* **Other:** $_______
* **Total:** $_______

**Terms/Other Orders:**

* **The judgment on appeal is final and replaces the small claims judgment of 11-7-2025.**
* **Exhibits are ordered returned pursuant to CCP 1952.**
* **The case is remanded back to Small Claims Court.**

**Signature:**

* **Judge:** Daniel A. Flores

**Date:** February 18, 2026