**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**
400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514

**NALL & CO**
**PLAINTIFF(S)**
**VS.**
**BAY AREA STONE LLC.**
**DEFENDANT(S)**

**Case Number: CSM-25-870478**

**JUDGMENT**

This cause came on regularly for proceeding on **11-13-25** in Department **506** before the Honorable **JOHN M TRUE**, Commissioner/Judge Pro Tem.

Defendant shall pay Plaintiff:

in the amount of: **$3,836.87**
PRINCIPAL $_______ INTEREST $_______ COSTS _______

Terms/other orders _______________________________________________________

Plaintiff shall pay defendant(s) _____________________________________________

in the amount of:
$_______ PRINCIPAL $_______ INTEREST $_______ COSTS _______

Terms/other orders _______________________________________________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant ______________________________________ is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of th Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $_______ per month, beginning on (date): ______________________ and on the ______________________ day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on: **11-13-25**

Rendered on: **11-13-25**

**JOHN M TRUE**
COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR CO