**San Francisco County Superior Court**

**FILED**

*   **Date:** April 01, 2026
*   **Clerk of the Court:** Deputy Clerk

**Case Information:**

*   **Case Number:** CSM-25-870661
*   **Stipulation Re: Continuance of Small Claims Appeal**

**Parties:**

*   **Appellant(s):**
    *   Gabrielle Jones
*   **Respondent(s):**
    *   Katherine Yin

**Hearing Date:**

*   **Original Date:** 04/16/2026
*   **Continued To:** 05/06/2026 at 9:00 AM in Dept. 525

**Signatures:**

*   **Appellant Signature:** Gabrielle Jones (Printed Name)
*   **Respondent Signature:** Katherine Yin (Printed Name)

**Additional Information:**

*   **Future Stipulated Date:** Must be a Wednesday or Thursday. Court Holidays excluded.
*   **Stipulation Requires:** Signatures of all parties in this case.