**San Francisco County Superior Court Document**

**Case Information:**

* **Case Number:** CSM-25-870630
* **Court:** San Francisco County Superior Court
* **Date:** December 19, 2023

**Parties:**

* **Plaintiff:** Cathy Ann Wickham
* **Defendant:** Bank of America, N.A.

**Order Regarding Remote Appearance:**

* **Type of Proceeding:** Small Claims Hearing
* **Set On (Date):** January 9, 2026
* **At (Time):** 1:30 pm
* **In (Department):** 506

**Participant to Appear in Person:**

* **Name:** Arturo Zamora
* **Role in Case:** Agent for Defendant, Bank of America, N.A.

**Participant May Appear Through Remote Technology:**

* **Name:** Arturo Zamora
* **Role in Case:** Agent for Defendant, Bank of America, N.A.

**Other Orders:**

* **Date:** December 17, 2023
* **Signature:** Judge or Judicial Officer

**Additional Information:**

* **Street Address:** 400 McAllister St., Room 103
* **Mailing Address:** San Francisco, 94102
* **Branch Name:** San Francisco County Superior Court
* **City and Zip Code:** San Francisco, 94102
* **State Bar Number:** [Redacted]
* **Firm Name:** [Redacted]
* **Street Address:** FL9-805-01-17 PO Box 44145
* **City:** Jacksonville
* **Telephone No.:** 805-750-6682
* **Email Address:** arturo.zamora@bofa.com
* **Attorney for (name):** [Redacted]
* **State:** FL
* **Zip Code:** 44145
* **Fax No.:** [Redacted]

Note: Some information has been redacted for privacy and security reasons.