**Superior Court of California**
**County of San Francisco**
**Small Claims Division**

**400 MCALLISTER STREET, SAN FRANCISCO, CA. 94102**

**FILED**
**Superior Court of California**
**County of San Francisco**

**DEC 16 2025**

**CLERK OF THE COURT**
**BY: Deputy Clerk**

**PAMELA CLEAR**
**Plaintiff(s)**
**KHOREN JEWELERS**
**Defendant(s)**

**Small Claims No.: CSM-25-870613**

**ORDER**

The Court hereby orders:

*   Case Dismissed without prejudice. No appearance by the plaintiff.
*   Case Dismissed without prejudice. No Proof of Service.
*   Continued to cure untimely filing of Proof of Service.
*   Continued per request of the plaintiff/defendant **March 10, 2026 at 1:30pm**
*   Continued on the Court's own motion to ______________________.
*   Continued for Proof of Service to ______________________.
*   Continued to ______________________ for progress report. If no appearance, case dismissed with prejudice.
*   Continued to ______________________ to provide interpreter.
*   Dismissed. No further action taken by the Court.
*   Dismissed with prejudice. Case Settled.
*   Dismissed at the request of the plaintiff. with prejudice without prejudice
*   Other: ______________________

Date: December 16, 2025

**MICHELE MCGILL**
**JUDGE PRO TEM**