**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**
**400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514**

**FILED**
**Superior Court of California**
**County of San Francisco**
**Small Claims Division**

**PLAINTIFF(S)**
**MAR 24 2026**

**VS.**

**CLERK OF THE COURT**
**Number: CSM-25-870765**

**BY:**
**SAN FRANCISCO POLICE DEPARTMENT**
**Deputy Clerk**

**DEFENDANT(S)**
**JUDGMENT**

This cause came on regularly for proceeding on **3/26/26** in Department **506** before the Honorable **JOSH M. FREDRICKS**, Commissioner/Judge Pro Tem.

Defendant shall pay Plaintiff: **$200.00** in the amount of: **PRINCIPAL $** INTEREST $** COSTS**

Terms/other orders _______________________________________________________

Plaintiff shall pay defendant(s) _____________________________________________

in the amount of: _______________________________________________________

$ ______________________________________ PRINCIPAL $ ______________________ INTEREST $ ______________________ COSTS

Terms/other orders _______________________________________________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant ______________________________________ is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of th Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $ ______________________ per month, beginning on (date): ______________________ and on the ______________________ day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on: _______________________________________________________

Rendered on: _______________________________________________________

**COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR CO**
**JOSH M. FREDRICKS**