**San Francisco Small Claims Court Document**

**Case Information:**

* **Plaintiff(s):** WAEL MUFARREH
* **Defendant(s):** GONZALO LOPEZ

**Court Details:**

* **Superior Court of California, County of San Francisco**
* **Small Claims Division**
* **400 MCALLISTER STREET, SAN FRANCISCO, CA 94102**

**Order Details:**

* **Small Claims No.:** CSM-25-870544
* **ORDER**
* **The Court hereby orders:**
	+ Case Dismissed without prejudice. No appearance by the plaintiff.
	+ Case Dismissed without prejudice. No Proof of Service.
	+ Continued per request of parties to _______________________
	+ Continued per request of the Plaintiff/Defendant to _______________________
	+ Continued on the Court's own motion to _______________________
	+ Continued for Proof of Service to _______________________
	+ Continued to _______________________, case dismissed with prejudice.
	+ Continued to **MAY 18 2026** for Bench Letter Interpreter
	+ Dismissed. No further action taken by the Court.
	+ Dismissed with prejudice. Case Settled.
	+ Dismissed at the request of the plaintiff. with prejudice without prejudice
* **Other:** Bench letter sent.

**Signature and Date:**

* **JUDGE OF THE SF SUPERIOR COURT JOSH FREDRICKS**
* **Date:** APR 09 2026