**Superior Court of California**
**County of San Francisco**
**DEPARTMENT 506**

**FILED**
**Superior Court of California**
**County of San Francisco**

**FEB 24 2026**

**CLERK OF THE COURT**
**BY:**
**Small Claims No.: CSM-20-0000007/6**

**Plaintiff:**
**GLEN WARREN EBERTS**

**Defendant:**
**GREYSTAR REAL ESTATE PARTNERS LLC**

**ORDER RE: MOTION TO VACATE**

*   Motion to vacate default judgment is **DENIED**.
*   Motion to vacate default judgment is **GRANTED**. Matter continued to ______________________ for new trial.

**2/24/26**
**Dated**

**JUDGE OF THE SUPERIOR COURT**

*   Motion to vacate default judgment is **GRANTED**. Judgment at new trial is as follows:

**JUDGMENT**

*   Judgment ordered for ______________________ and against ______________________ for $_____________ and $_____________ interest and $_____________ costs. Stay of execution ______________________ days.
*   Terms/other orders _______________________________________________________

**Submitted on:**
**Rendered on:**

**SCF22**

**JUDGE OF THE SUPERIOR COURT**