**San Francisco Small Claims Court Document**

**Case Information:**

* **Plaintiff:** REBECCA PEARSON
* **Defendant:** HABIBI MAMONE

**Case Details:**

* **Small Claims No.:** CSM-25-870778
* **Date:** December 12, 2025

**Ruling:**

* **Case Dismissed without prejudice. No appearance by the plaintiff/Parties.**

**Additional Information:**

* **Judge:** DAVID FLEISIG
* **Judge Pro Tem**
* **Deputy Clerk:** [Signature]

**Court Information:**

* **Superior Court of California**
* **County of San Francisco**
* **Small Claims Division**
* **400 MCALLISTER STREET, SAN FRANCISCO, CA. 94102**