**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**
400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514

**ROBERTNEISHA CROCKETT**
**PLAINTIFF(S)**
**VS.**
**JAN 30 2020**
**CSM-25-870609**

**IVAN AMEZCUA**
**Riyad ANAYAH**
**DEFENDANT(S)**

**CLERK OF THE COURT**
**BY:**
**Deputy Clerk**

This cause came on regularly for proceeding on **1/28/26** in Department **SBG** before the Honorable **JOSH M. FREDRICKS**, Commissioner/Judge Pro Tem.

Defendant shall pay Plaintiff: **Judgment for Plaintiff**

in the amount of: **$2500**

PRINCIPAL $ INTEREST $ COSTS

Terms/other orders _______________________

Plaintiff shall pay defendant(s) _______________________

in the amount of: $ _______________________

PRINCIPAL $ INTEREST $ COSTS

Terms/other orders _______________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant _______________________

is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of th Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $ _______________________

per month, beginning on (date): _______________________

and on the _______________________

day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on: _______________________

Rendered on: _______________________

**COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR CO**
**JOSH M. FREDRICKS**