**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**
400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514

**FILED**
Superior Court of California
County of San Francisco

**SMALL CLAIMS DIVISION**
Deputy Clerk

**PLAINTIFF(S)**
ANNA STOFLE

**VS.**

**DEFENDANT(S)**
DANIEL D BARRY III

**CASE NUMBER:** CSM-25-870507

**JUDGMENT**

This cause came on regularly for proceeding on ______________________ in Department ______________________ before the Honorable ______________________, Commissioner/Judge Pro Tem

Defendant shall pay Plaintiff: **Judgment for $9,173.20**

in the amount of: **$9,173.20**

PRINCIPAL $ ______________________ INTEREST $ **75.00** COSTS ______________________

Terms/other orders ______________________

Plaintiff shall pay defendant(s) ______________________

in the amount of: $ ______________________ PRINCIPAL $ ______________________ INTEREST $ ______________________ COSTS ______________________

Terms/other orders ______________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant ______________________ is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of th Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $ ______________________ per month, beginning on (date): ______________________ and on the ______________________ day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on: **11/6/21**

Rendered on: **11/6/21**

COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR CO