**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**
**400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514**

**CITRUS PLACE VILLAGE, LP**
**PLAINTIFF**
**VS.**
**ADA ESTEFANIA MARROQUIN**
**DEFENDANT(S)**

**FILED**
**Small Claims Division**
**Superior Court of California**
**County of San Francisco**

**FEB 24 2020**
**Case Number: CSM-25-870709**

**CLERK OF THE COURT**
**BY:**
**Deputy Clerk**
**JUDGMENT**

This cause came on regularly for proceeding on **2-18-26** in Department **506** before the Honorable **Stephen M. Murphy**, Commissioner/Judge Pro Tem.

Defendant shall pay Plaintiff: **Citrus Place Village, LP**

in the amount of:
$ **2,773.38** PRINCIPAL
INTEREST $ **152.40**
COSTS

Terms/other orders
_____________________

Plaintiff shall pay defendant(s)
_____________________

in the amount of:
$ _____________________ PRINCIPAL
INTEREST $ _____________________
COSTS

Terms/other orders
_____________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant _____________________ is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of that Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $ _____________________ per month, beginning on (date): _____________________ and on the _____________________ day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on: **2-18-26**

Rendered on: **2-18-26**

**Stephen M. Murphy**
**COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR COURT**