**San Francisco County Superior Court**

**County of San Francisco**

**Small Claims Division**

**400 MCALLISTER STREET, SAN FRANCISCO, CA. 94102**

**NICK TRIGONIS**

**vs.**

**ERIN GREENE**

**Plaintiff(s)**

**Defendant(s)**

**Small Claims No.: CSM-25-870639**

**ORDER**

**The Court hereby orders:**

*   Case Dismissed without prejudice. No appearance by the plaintiff.
*   Case Dismissed without prejudice. No Proof of Service.
*   Continued per request of parties to _______________________
*   Continued per request of the plaintiff to _______________________
*   Continued on the Court's own motion to _______________________
*   Continued for Proof of Service to **1/16/2025 at 1:30pm**
*   Continued to ______________________ for progress report. If no appearance, case dismissed with prejudice.
*   Continued to ______________________ to provide ______________________ interpreter.
*   Dismissed. No further action taken by the Court.
*   Dismissed with prejudice. Case Settled.
*   Dismissed at the request of the plaintiff. with prejudice without prejudice
*   Other: ______________________

**Date: 12/12/2025**

**JUDGE OF THE SUPERIOR/COURT JOHN TRUE**