**Extracted Text from San Francisco Small Claims Court Document**

*   **Case Information:**
    *   **Case Number:** CSM-25-870791
    *   **Hearing Date:** 01/12/26
    *   **Time:** 1:30 PM PST
    *   **Department:** 506
*   **Parties Involved:**
    *   **Plaintiff/Petitioner:** Brian Maier
    *   **Defendant/Respondent:** Everest G. Maria Servin
*   **Claim Amount:** Not specified on this page.
*   **Rulings:**
    *   **Order Re: Request to Appear at Hearing by Zoom:** Granted
    *   **Denial:** Denied
*   **Other Information:**
    *   **Judge:** John True
    *   **Clerk of the Superior Court:** Deputy Clerk
    *   **Date:** 12/26/25

**Note:** The claim amount is not provided on this specific page of the document.