**Extracted Text:**

* **Case Information:**
	+ **Case Number:** CSM-25-870526
	+ **Hearing Date:** 11/13/2025
	+ **Time:** 08:30 AM
	+ **Department:** 506
* **Party Information:**
	+ **Plaintiff/Petitioner:** Stephen Schick
	+ **Defendant/Respondent:** Airbnb, Inc.
* **Court Information:**
	+ **Court Name:** Superior Court of California, County of San Francisco
	+ **Street Address:** 400 McAllister Street, Room 103
	+ **City and Zip Code:** San Francisco, CA 94102
	+ **Branch Name:** (Not specified)
* **Attorney Information:**
	+ **Attorney for Plaintiff:** Stephen Schick
	+ **Firm Name:** Avenida Insurgentes Sur 609, #812
	+ **Street Address:** Napoles, CDMX, Mexico 03810
	+ **Email Address:** stephen.j.schick@outlook.com
* **Ruling:**
	+ **Request to Appear at Hearing by Zoom:** GRANTED
* **Judge's Signature:**
	+ **Judge of the Superior Court/Judicial Officer:** (Signature not legible)
* **Date:**
	+ **Date of Document:** 10/23/15

Note: The claim amount is not specified in the provided document.