**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**

**400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514**

**FRANCISCO SERNA et al**
**RAWAN SERNA**

**PLAINTIFF(S)**
**Superior Court of California**
**County of San Francisco**

**JAN 15 2026**
**Case Number: CSM-25-870539**

**CLERK OF THE COURT**
**BY:**
**Deputy Clerk**

**PARKMERCED**
**DEFENDANT(S)**

**JUDGMENT**

This cause came on regularly for proceeding on **01/13/26** in Department **506** before the Honorable **Carrie Zepeda**, Commissioner/Judge Pro Tem.

Defendant shall pay Plaintiff: **$12,500 + costs**

in the amount of: **$12,500.00**
PRINCIPAL $ **INTEREST $** **$175.00** COSTS

Terms/other orders: **Total: $12,675.00**

Plaintiff shall pay defendant(s) _______________________

in the amount of: _______________________
PRINCIPAL $ _______________________
INTEREST $ _______________________
COSTS _______________________

Terms/other orders: _______________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant _______________________
is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of th Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $ _______________________
per month, beginning on (date): _______________________
and on the _______________________
day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on: **01/13/26**

Rendered on: **01/13/26**

**COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR CO**