**CITY AND COUNTY OF SAN FRANCISCO**

**vs.**

**ERIK VASQUEZ et al**

**Plaintiff(s)**

**Defendant(s)**

**The Court hereby orders:**

*   Case Dismissed without prejudice. No appearance by the plaintiff.
*   Case Dismissed without prejudice. No Proof of Service.
*   Continued per request of parties to ______________________.
*   Continued per request of the Plaintiff/Defendant to ______________________.
*   Continued on the Court's own motion to ______________________.
*   Continued for Proof of Service to **APR 21 2026** at **1:30 p.m.**
*   Continued to ______________________ for progress report. If no appearance, case dismissed with prejudice.
*   Continued to ______________________ to provide ______________________ interpreter.
*   Dismissed. No further action taken by the Court.
*   Dismissed with prejudice. Case Settled.
*   Dismissed at the request of the plaintiff. with prejudice without prejudice
*   Other: ______________________

**Date:** **JAN 27 2026**

**JUDGE OF THE SF SUPERIOR COURT**

**JOSH M. FREDRICKS**

**ORDER**