**Extracted Text from San Francisco Small Claims Court Document**

*   **Case Information:**
    *   **Case Name:** CCSF/TAX TREASURER AND TAX COLLECTOR'S OFFICE vs. MAUREEN MATHER
    *   **Case Number:** CSM-25-870793
    *   **Court:** Superior Court of California, County of San Francisco, Small Claims Division
    *   **Address:** 400 MCALLISTER STREET, SAN FRANCISCO, CA. 94102
*   **Parties:**
    *   **Plaintiff:** CCSF/TAX TREASURER AND TAX COLLECTOR'S OFFICE
    *   **Defendant:** MAUREEN MATHER
*   **Dates:**
    *   **Filing Date:** January 29, 2026
    *   **Order Date:** March 13, 2026
*   **Rulings:**
    *   **Continued per request of parties to:** March 13, 2026 at 1:30 p.m.
    *   **Continued per request of the Plaintiff/Defendant to:** March 13, 2026 at 1:30 p.m.
    *   **Continued on the Court's own motion to:** March 13, 2026 at 1:30 p.m.
    *   **Continued for Proof of Service to:** March 13, 2026 at 1:30 p.m.
    *   **Continued to:** March 13, 2026 at 1:30 p.m.
    *   **Continued to:** March 13, 2026 at 1:30 p.m.
    *   **Dismissed. No further action taken by the Court.**
    *   **Dismissed with prejudice. Case Settled.**
    *   **Dismissed at the request of the plaintiff.**
    *   **Other:** Continued for additional documenting evidence.
*   **Other Information:**
    *   **Judge:** JOSH M. FREDRICKS
    *   **Clerk of the Court:** Deputy Clerk