**Text from the Document:**

* **Case Information:**
	+ **Case Number:** CSM-25-870466
	+ **Hearing Date:** 12/17/2025
	+ **Time:** 8:30 AM
	+ **Department:** Small Claims (506)
* **Party Information:**
	+ **Plaintiff/Petitioner:** Joshua Tran
	+ **Defendant/Respondent:** Jennifer Warren
* **Request to Appear at Hearing by Zoom:**
	+ **Plaintiff's Request:** Granted
	+ **Defendant's Request:** Denied
* **Hearing Details:**
	+ **Date:** 12/11/2025
	+ **Time:** 8:30 AM
	+ **Department:** Small Claims (506)
* **Judge's Signature:**
	+ **Judge of the Superior Court/Judicial Officer:** [Signature]
* **Other Information:**
	+ **Order Re: Request to Appear at Hearing by Zoom**
	+ **Page 4 of 4**

Note: The claim amount is not mentioned in the provided document.