**San Francisco County Superior Court**

**Small Claims Appeal**

**Case Number:** CSM-25-870787

**Appellant(s):** Bibbo Saab

**Respondent(s):** Stephen C. Neuburger, Jr.

**Date of Trial:** April 2, 2026

**Judge Presiding:** Alexandra Robert Gordon

**Appellant's Attorney:** Bibbo Saab

**Respondent's Attorney:** Stephen C. Neuburger, Jr. by Counsel Michael McLaughlin

**Judgment:**

* **Amount:** $6,809.50
* **Principal:** $2,500
* **Attorney Fees:** $1,500
* **Costs:** $2,809.50
* **Total:** $9,459.50

**Ruling:** The judgment on appeal is final and replaces the small claims judgment of 2/8/96. Exhibits are ordered returned pursuant to CCP 1952. The case is remanded back to Small Claims Court.

**Date of Ruling:** April 7, 2026

**Judge:** A.R. Swin