**San Francisco Small Claims Court Document**

**Case Information:**

* **Case Number:** CSM-25-870595
* **Hearing Date:** 12/4/2025
* **Time:** 8:30 AM
* **Department:** 506

**Parties:**

* **Plaintiff/Petitioner:** Javier Fierro
* **Defendant/Respondent:** Belong, Inc.

**Court Information:**

* **Court Name:** Superior Court of California, County of San Francisco
* **Street Address:** 400 McAllister Street, Room 103
* **City and Zip Code:** San Francisco, CA 94102
* **Branch Name:** Not specified

**Claim Amount:**

* **Claim Amount:** Not specified

**Rulings:**

* **Order Re: Request to Appear at Hearing by Zoom:** Granted
* **Denial:** Denied

**Other Information:**

* **Attorney or Party Without Attorney:** Tami Silks
* **Firm Name:** Not specified
* **Street Address:** 1172 S Dixie Hwy, Suite 483
* **City and Zip Code:** Coral Gables, FL 33146
* **E-mail Address:** hello@belonghome.com
* **Attorney for (Name):** Not specified

**Judge's Signature:**

* **Judge of the Superior Court/Judicial Officer:** Not specified

**Date:**

* **Date:** 10/24/25