**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**
**400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514**

**LINDA NEREIDA CAMACHO**
**PLAINTIFF**
**San Francisco Small Claims Court**
**NOV 07 2025**
**Case Number: CSM-25-870456**

**VS.**
**JONATAS XAVIER**
**CLERK OF THE COURT**
**BY: Deputy Clerk**
**DEFENDANT(S)**

**JUDGMENT**

This cause came on regularly for proceeding on **11/7/25** in Department **506** before the Honorable **JOSH M. FREDRICKS**, Commissioner/Judge Pro Tem.

Defendant shall pay Plaintiff: **Judgment for $T U A**.

in the amount of:
$ **3738**
PRINCIPAL $ **0**
INTEREST $ **0**
COSTS

Terms/other orders
_____________________

Plaintiff shall pay defendant(s)
_____________________

in the amount of:
$ _____________________
PRINCIPAL $ _____________________
INTEREST $ _____________________
COSTS

Terms/other orders
_____________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant _____________________ is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of th Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $ _____________________ per month, beginning on (date): _____________________ and on the _____________________ day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on: **11/7/25**

Rendered on: **11/7/25**

COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR CO