**Acknowledgment of Satisfaction of Judgment**

**SC-290**

**See instructions on other side.**

**To the court clerk:**

*   **My name is:** John Grace
*   **Mailing address:** 701 Miramar Ave., San Francisco, CA 94112
*   **Phone:** 415-304-3904

**I am the (check one):**

*   **a.** Judgment creditor.
*   **b.** Assignee of record.

**I acknowledge that the judgment owed to (name):**

*   was paid or otherwise satisfied on (date): ______________________ as follows (check and complete one):
    *   **a.** The judgment has been fully paid or satisfied as to all judgment debtors.
    *   **b.** The judgment has been fully paid or satisfied as to these judgment debtors only (names and addresses of judgment debtors who have fully paid or satisfied judgment):

        (1) Name: ______________________ Mailing address: ______________________ street ______________________ city ______________________ state ______________________ zip

        (2) Name: ______________________ Mailing address: ______________________ street ______________________ city ______________________ state ______________________ zip

        (3) Name: ______________________ Mailing address: ______________________ street ______________________ city ______________________ state ______________________ zip

        (4) Name: ______________________ Mailing address: ______________________ street ______________________ city ______________________ state ______________________ zip

**I declare under penalty of perjury under the laws of the State of California that the information above is true and correct.**

**Date:** 12/22/2025

**John Grace**

**Type or print your name**

**Judgment creditor or assignee signs here**

**Clerk stamps here when form is filed.**

**FILED**

**Superior Court of California**

**County of San Francisco**

**JAN 09 2026**

**CLERK OF THE COURT**

**BY:** Deputy Clerk

**Fill in the court name and street address:**

**Superior Court of California, County of San Francisco**

**400 McAllister St., Room 103**

**San Francisco, CA 94102**

**Fill in your case number and case name:**

**Case Number:** SCM-25-870562

**Case Name:** Grace v WDS