**San Francisco Small Claims Court Document**

**Case Information:**

* **Plaintiff:** FREDERICK ALEXANDER
* **Defendant:** WESTLAKE SERVICES, LLC

**Court Details:**

* **Superior Court of California**
* **County of San Francisco**
* **Small Claims Division**
* **400 MCALLISTER STREET, SAN FRANCISCO, CA. 94102**

**Order Details:**

* **Small Claims No.:** CSM-25-870592
* **ORDER**
* **The Court hereby orders:**
	+ Case Dismissed without prejudice. No appearance by the plaintiff.
	+ Case Dismissed without prejudice. No Proof of Service.
	+ Continued to cure untimely filing of Proof of Service.
	+ Continued per request of the plaintiff/defendant January 30, 2026 @ 1:30pm
	+ Continued on the Court's own motion to _______________________
	+ Continued for Proof of Service to _______________________
	+ Continued to ______________________ for progress report. If no appearance, case dismissed with prejudice.
	+ Continued to ______________________ interpreter.
	+ Dismissed. No further action taken by the Court.
	+ Dismissed with prejudice. Case Settled.
	+ Dismissed at the request of the plaintiff. with prejudice without prejudice
	+ Other: _______________________________________________________

**Additional Notes:**

* "11 appeared on zoom w/o authorization. I has exhibits that she need to show"

**Signature Block:**

* **Honorable JOHN TRUE**
* **VISITING JUDGE**

**Date:** December 9, 2025