**SUPERIOR COURT OF CALIFORNIA**
**COUNTY OF SAN FRANCISCO**
400 MCALLISTER STREET, SAN FRANCISCO, CA 94102-4514

**CCSF - OFFICE OF TREASURER/TAX COLLECTOR**
**PLAINTIFF**
**Small Claims Division**
**County of San Francisco**

**VS.**
**MAR 20 2026**
**Case Number: CSM-25-870402**

**CLERK OF THE COURT**
**BY**
**Deputy Clerk**
**JUDGMENT**

**EVAN PHILLIPS**
**DEFENDANT(S)**

This cause came on regularly for proceeding on
**MAR 11 2026**, in Department **506** before the
Honorable **JOSEPH HURLEY**, Commissioner/Judge Pro Tem.

Defendant shall pay Plaintiff:

in the amount of:
$ **3076.79**
PRINCIPAL $ INTEREST $ **127.92** plus COSTS

Terms/other orders
_____________________

Plaintiff shall pay defendant(s)
_____________________

in the amount of:
$ _______________________
PRINCIPAL $ INTEREST $ COSTS

Terms/other orders
_____________________

Enforcement of the judgment is automatically postponed for 30 days.

Plaintiff testified that defendant ______________________ is not in the military service of the United States as defined in Section 101 of the Soldiers' and Sailors' Relief Act of 1940, and not entitled to the benefits of th Act.

This judgment results from a motor vehicle accident on a California highway and was caused by the judgment debtor's operation of a motor vehicle. If the judgment is not paid, you may apply to have the judgment debtor's driver's license suspended.

Payments are to be made at the rate of $ ______________________ per month, beginning on (date):
and on the ______________________ day of each month thereafter until paid in full. If any payment is missed, the entire balance becomes due immediately.

Submitted on:
_____________________

Rendered on:
_____________________

**COMMISSIONER/JUDGE PRO TEM OF THE SUPERIOR CO**
**JOSEPH HURLEY**